<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_8d5l8fzk5b87iudi.css">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: black;
        }

        .layout {
            background: white;
            width: 600px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: .8em;
            border-radius: 5px;
        }

        .header {
            overflow: auto;
        }

        .header span {
            float: left;
            height: 40px;
            line-height: 40px;
        }

        .header img {
            width: 40px;
            border-radius: 50%;
        }

        .header span:not(:first-of-type) {
             padding-left: .4em; 
        }

        p,
        span {
            font-size: 0.9rem;
        }

        .time,
        .footer {
            color: #cdcdcd;
        }

        .main {
            margin-top: .4em;
            margin-right: 166px;
            line-height: 1.8;
        }

        .main p {
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .sidebar {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 1em;
        }

        .sidebar img {
            width: 160px;
            border-radius: .4em;
            vertical-align: top;
        }

        .footer {
            line-height: 25px;
            margin-top: .6em;
        }

        .footer span {
            display: inline-block;
        }

        .footer a {
            text-decoration: none;
            color: red;
            border: 1px solid red;
            border-radius: 5px;
            padding: 0 .2em;
            margin-top: .8em;
            margin-right: .2em;
        }

        .footer span:not(:first-of-type) {
            padding-left: 27px;
            padding-right: 10px;
            background-image: url('./sprite.png');
            background-repeat: no-repeat;
        }

        .like {
            background-position: 0 -25px;
        }

        .praise {
            background-position: 0 -50px;
        }

        .money {
            background-position: 0 -75px;
        }
    </style>
</head>

<body>
    <div class="layout">

        <div class="sidebar">
            <img src="http://xqxtp.com/uploads/allimg/150209/5-1502091P200.jpg" alt="headshot2" class="float-photo">
        </div>

        <div class="header">
            <span><img src="http://img.qq1234.org/uploads/allimg/140526/3_140526101109_12.jpg" alt="headshot1" class="headshot">         </span>            
            <span class="author">_Dot</span>
            <span class="time">昨天 22:48</span>
        </div>

        <div class="main">
            <h3>程序员冷笑话两则</h3>
            <p>
                ~一个程序员下班之前收到媳妇的短信：下班回来的路上买两屉包子，如果碰到卖西瓜的，就买一个。该程序猿只带回家一个包子，媳妇问为什么，答曰：“因为路上碰到卖西瓜的了”。<br /> ~程序员问科比：“你为什么这么成功？”科比：“你知道洛杉矶早晨四点钟是什么样子吗？”程序员：“知道，一般那时候我还没睡，怎么啦？”科比：“……没事”
            </p>
        </div>

        <div class="footer">
            <span href="" class="link"><a href="">谈写作</a></span>
            <span class="view">111121</span>
            <span class="like">882</span>
            <span class="praise">300</span>
            <span class="money">4</span>
        </div>

    </div>

</body>

</html>
